<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_light"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/gplus_color_1" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_nav_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_photo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18753319519"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="企业会员"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/dt"
                    android:drawablePadding="5dp"
                    android:text="已实名"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/dt"
                    android:drawablePadding="5dp"
                    android:text="已绑定"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/dt"
                    android:drawablePadding="5dp"
                    android:text="已认证"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_nav_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:layout_margin="10dp"
        android:background="@drawable/bg_cat_bg_shape">
        <com.flyco.tablayout.SlidingTabLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/stl_order"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            tl:layout_scrollFlags="scroll|enterAlways"
            tl:tl_indicator_color="@color/gplus_color_1"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="0dp"
            tl:tl_indicator_width_equal_title="false"
            tl:tl_tab_padding="10dp"
            tl:tl_tab_space_equal="false"
            tl:tl_textSelectColor="@color/gplus_color_1"
            tl:tl_textUnselectColor="@color/black"
            tl:tl_textsize="13sp" />

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/stl_order"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/vp_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>