<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">


    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/gplus_color_1" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="管理"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/line"
        android:id="@+id/rv_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line"
        android:layout_above="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/dt"
            android:text="全选"
            android:textColor="@color/black"/>

        <TextView
            android:layout_toLeftOf="@+id/tv_price"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="合计:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_toLeftOf="@+id/b_sure"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="88"
            android:textColor="@color/gplus_color_3"/>

        <Button
            android:id="@+id/b_sure"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="结算"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_cat_button_shape"/>
    </RelativeLayout>

</RelativeLayout>