<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_home_storage_shape"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:background="@color/grey_light"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:lines="1"
            android:text="名称:宁夏固原库"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:lines="1"
            android:text="价格:180元/吨"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:lines="1"
            android:text="存储仓库:宁夏固原库"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:lines="1"
            android:text="存储周期:1-360天"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:lines="1"
            android:text="存储类型:道路石油沥青"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:lines="1"
            android:text="承接方式:火车"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="10sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:lines="1"
                android:visibility="gone"
                android:text="起存量"/>

            <ImageView
                android:layout_width="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/dt"
                android:layout_height="20dp" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:hint="500"
                android:textSize="10dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                />
            <ImageView
                android:layout_width="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/dt"
                android:layout_height="20dp" />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="10sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:lines="1"
                android:text="吨"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:lines="1"
            android:text="(当前库容1550吨)"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:lines="1"
            android:textColor="@color/gplus_color_1"
            android:text="立即下单"/>
    </LinearLayout>

</LinearLayout>