<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_cat_bg_shape"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:src="@mipmap/dt" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="120dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@mipmap/ct2"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_photo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:lines="1"
                android:text="科利达70A道路石油沥青"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="6sp"
                    android:autoSizeStepGranularity="1sp"
                    android:lines="1"
                    android:drawableLeft="@mipmap/tz"
                    android:drawablePadding="5dp"
                    android:text="型号"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/tz"
                    android:drawablePadding="5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="6sp"
                    android:autoSizeStepGranularity="1sp"
                    android:lines="1"
                    android:text="品牌"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="6sp"
                    android:autoSizeStepGranularity="1sp"
                    android:lines="1"
                    android:drawableLeft="@mipmap/tz"
                    android:drawablePadding="5dp"
                    android:text="炼厂"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/tz"
                    android:drawablePadding="5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="6sp"
                    android:autoSizeStepGranularity="1sp"
                    android:lines="1"
                    android:text="出库地"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000元/吨"
                    android:textSize="16sp"
                    android:textColor="@color/gplus_color_3"
                    />
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/dt"
                        android:layout_height="20dp" />
                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:hint="500"
                        android:textSize="10dp"
                        android:background="@null"
                        android:textColorHint="@color/grey"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/dt"
                        android:layout_height="20dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>